select registrarClassificacaoEtaria(1,'VIOLÊNCIA','VIOLÊNCIA FANTASIOSA','A.1.1.',0);
select registrarClassificacaoEtaria(2,'VIOLÊNCIA','PRESENÇA DE ARMAS SEM VIOLÊNCIA','A.1.2.',0);
select registrarClassificacaoEtaria(3,'VIOLÊNCIA','MORTES SEM VIOLÊNCIA','A.1.3.',0);
select registrarClassificacaoEtaria(4,'VIOLÊNCIA','OSSADAS E ESQUELETOS SEM VIOLÊNCIA','A.1.4.',0);
select registrarClassificacaoEtaria(5,'VIOLÊNCIA','PRESENÇA DE ARMAS COM VIOLÊNCIA','A.2.1.',10);
select registrarClassificacaoEtaria(6,'VIOLÊNCIA','MEDO / TENSÃO','A.2.2.',10);
select registrarClassificacaoEtaria(7,'VIOLÊNCIA','ANGÚSTIA','A.2.3.',10);
select registrarClassificacaoEtaria(8,'VIOLÊNCIA','OSSADAS E ESQUELETOS COM RESQUÍCIOS DE ATO DE VIOLÊNCIA','A.2.4.',10);
select registrarClassificacaoEtaria(9,'VIOLÊNCIA','ATOS CRIMINOSOS SEM VIOLÊNCIA','A.2.5.',10);
select registrarClassificacaoEtaria(10,'VIOLÊNCIA','LINGUAGEM DEPRECIATIVA','A.2.6.',10);
select registrarClassificacaoEtaria(11,'VIOLÊNCIA','ATO VIOLENTO','A.3.1.',12);
select registrarClassificacaoEtaria(12,'VIOLÊNCIA','LESÃO CORPORAL','A.3.2.',12);
select registrarClassificacaoEtaria(13,'VIOLÊNCIA','DESCRIÇÃO DE VIOLÊNCIA','A.3.3.',12);
select registrarClassificacaoEtaria(14,'VIOLÊNCIA','PRESENÇA DE SANGUE','A.3.4.',12);
select registrarClassificacaoEtaria(15,'VIOLÊNCIA','SOFRIMENTO DA VÍTIMA','A.3.5.',12);
select registrarClassificacaoEtaria(16,'VIOLÊNCIA','MORTE NATURAL OU ACIDENTAL COM VIOLÊNCIA','A.3.6.',12);
select registrarClassificacaoEtaria(17,'VIOLÊNCIA','ATO VIOLENTO CONTRA ANIMAIS','A.3.7.',12);
select registrarClassificacaoEtaria(18,'VIOLÊNCIA','EXPOSIÇÃO AO PERIGO','A.3.8.',12);
select registrarClassificacaoEtaria(19,'VIOLÊNCIA','EXPOSIÇÃO DE PESSOAS EM SITUAÇÕES CONSTRANGEDORAS OU','A.3.9.',12);
select registrarClassificacaoEtaria(20,'VIOLÊNCIA','MORTE INTENCIONAL','A.4.1.',14);
select registrarClassificacaoEtaria(21,'VIOLÊNCIA','ESTIGMA / PRECONCEITO','A.4.2.',14);
select registrarClassificacaoEtaria(22,'VIOLÊNCIA','ESTUPRO1','A.5.1.',16);
select registrarClassificacaoEtaria(23,'VIOLÊNCIA','EXPLORAÇÃO SEXUAL2','A.5.2.',16);
select registrarClassificacaoEtaria(24,'VIOLÊNCIA','COAÇÃO SEXUAL','A.5.3.',16);
select registrarClassificacaoEtaria(25,'VIOLÊNCIA','TORTURA','A.5.4.',16);
select registrarClassificacaoEtaria(26,'VIOLÊNCIA','MUTILAÇÃO','A.5.5.',16);
select registrarClassificacaoEtaria(27,'VIOLÊNCIA','SUICÍDIO','A.5.6.',16);
select registrarClassificacaoEtaria(28,'VIOLÊNCIA','VIOLÊNCIA GRATUITA / BANALIZAÇÃO DA VIOLÊNCIA','A.5.7.',16);
select registrarClassificacaoEtaria(29,'VIOLÊNCIA','ABORTO, PENA DE MORTE, EUTANÁSIA','A.5.8.',16);
select registrarClassificacaoEtaria(30,'VIOLÊNCIA','VIOLÊNCIA DE FORTE IMPACTO','A.6.1.',18);
select registrarClassificacaoEtaria(31,'VIOLÊNCIA','ELOGIO, GLAMOURIZAÇÃO E/OU APOLOGIA À VIOLÊNCIA','A.6.2.',18);
select registrarClassificacaoEtaria(32,'VIOLÊNCIA','CRUELDADE','A.6.3.',18);
select registrarClassificacaoEtaria(33,'VIOLÊNCIA','CRIMES DE ÓDIO','A.6.4.',18);
select registrarClassificacaoEtaria(34,'VIOLÊNCIA','PEDOFILIA','A.6.5.',18);
select registrarClassificacaoEtaria(35,'SEXO E NUDEZ','NUDEZ NÃO ERÓTICA','B.1.1.',0);
select registrarClassificacaoEtaria(36,'SEXO E NUDEZ','CONTEÚDOS EDUCATIVOS SOBRE SEXO','B.2.1.',10);
select registrarClassificacaoEtaria(37,'SEXO E NUDEZ','NUDEZ VELADA','B.3.1.',12);
select registrarClassificacaoEtaria(38,'SEXO E NUDEZ','CARÍCIAS SEXUAIS','B.3.3.',12);
select registrarClassificacaoEtaria(39,'SEXO E NUDEZ','MASTURBAÇÃO','B.3.4.',12);
select registrarClassificacaoEtaria(40,'SEXO E NUDEZ','LINGUAGEM CHULA','B.3.5.',12);
select registrarClassificacaoEtaria(41,'SEXO E NUDEZ','LINGUAGEM DE CONTEÚDO SEXUAL','B.3.6.',12);
select registrarClassificacaoEtaria(42,'SEXO E NUDEZ','SIMULAÇÕES DE SEXO','B.3.7.',12);
select registrarClassificacaoEtaria(43,'SEXO E NUDEZ','APELO SEXUAL','B.3.8.',12);
select registrarClassificacaoEtaria(44,'SEXO E NUDEZ','NUDEZ','B.4.1.',14);
select registrarClassificacaoEtaria(45,'SEXO E NUDEZ','EROTIZAÇÃO','B.4.2.',14);
select registrarClassificacaoEtaria(46,'SEXO E NUDEZ','VULGARIDADE','B.4.3.',14);
select registrarClassificacaoEtaria(47,'SEXO E NUDEZ','RELAÇÃO SEXUAL','B.4.4.',14);
select registrarClassificacaoEtaria(48,'SEXO E NUDEZ','PROSTITUIÇÃO','B.4.5.',14);
select registrarClassificacaoEtaria(49,'SEXO E NUDEZ','RELAÇÃO SEXUAL INTENSA','B.5.1.',16);
select registrarClassificacaoEtaria(50,'SEXO E NUDEZ','SEXO EXPLÍCITO','B.6.1.',18);
select registrarClassificacaoEtaria(51,'SEXO E NUDEZ','SITUAÇÕES SEXUAIS COMPLEXAS / DE FORTE IMPACTO','B.6.2.',18);
select registrarClassificacaoEtaria(52,'DROGAS','CONSUMO MODERADO OU INSINUADO DE DROGAS LÍCITAS','C.1.1.',0);
select registrarClassificacaoEtaria(53,'DROGAS','DESCRIÇÕES VERBAIS DO CONSUMO DE DROGAS LÍCITAS','C.2.1.',10);
select registrarClassificacaoEtaria(54,'DROGAS','DISCUSSÃO SOBRE O TEMA “TRÁFICO DE DROGAS”','C.2.2.',10);
select registrarClassificacaoEtaria(55,'DROGAS','USO MEDICINAL DE DROGAS ILÍCITAS','C.2.3.',10);
select registrarClassificacaoEtaria(56,'DROGAS','CONSUMO DE DROGAS LÍCITAS','C.3.1.',12);
select registrarClassificacaoEtaria(57,'DROGAS','INDUÇÃO AO USO DE DROGAS LÍCITAS','C.3.2.',12);
select registrarClassificacaoEtaria(58,'DROGAS','CONSUMO IRREGULAR DE MEDICAMENTOS','C.3.3.',12);
select registrarClassificacaoEtaria(59,'DROGAS','MENÇÃO A DROGAS ILÍCITAS','C.3.4.',12);
select registrarClassificacaoEtaria(60,'DROGAS','INSINUAÇÃO DO CONSUMO DE DROGAS ILÍCITAS','C.4.1.',14);
select registrarClassificacaoEtaria(61,'DROGAS','DESCRIÇÕES VERBAIS DO CONSUMO E TRÁFICO DE DROGAS','C.4.2.',14);
select registrarClassificacaoEtaria(62,'DROGAS','DISCUSSÃO SOBRE “DESCRIMINALIZAÇÃO DE DROGAS ILÍCITAS”','C.4.3.',14);
select registrarClassificacaoEtaria(63,'DROGAS','PRODUÇÃO OU TRÁFICO DE QUALQUER DROGA ILÍCITA','C.5.1.',16);
select registrarClassificacaoEtaria(64,'DROGAS','CONSUMO DE DROGAS ILÍCITAS','C.5.2.',16);
select registrarClassificacaoEtaria(65,'DROGAS','INDUÇÃO AO CONSUMO DE DROGAS ILÍCITAS','C.5.3.',16);
select registrarClassificacaoEtaria(66,'DROGAS','APOLOGIA AO USO DE DROGAS ILÍCITAS','C.6.1.',18);
select registrarClassificacaoEtaria(67,'NÃO CLASSIFICADO','PENDENTE DE CLASSIFICACAO','S.1.1.',0);--PADRAO
