<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root maxHeight="464.0" maxWidth="814.0" prefHeight="464.0" prefWidth="814.0" styleClass="mainFxmlClass" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@viewCadastro.css" />
        <URL value="@../padrao.css" />
    </stylesheets>
   <children>
      <Pane layoutY="0" prefHeight="541.0" prefWidth="900.0">
         <children>
            <ImageView fx:id="imgFundo" fitHeight="541.0" fitWidth="900.0" pickOnBounds="true" styleClass="lblLogar">
               <image>
                  <Image url="@../../img/fundo_cadastro.jpg" />
               </image>
            </ImageView>
            <HBox fx:id="hboxTopo" prefHeight="54.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/logo.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="35.0" prefWidth="426.0">
                     <children>
                        <TextField fx:id="txtPesquisar" layoutY="2.0" maxWidth="422.0" prefHeight="25.0" prefWidth="413.0" promptText="Faça uma pesquisa" styleClass="txtPesquisar" />
                        <ImageView fx:id="imgLupaPesquisa" fitHeight="24.0" fitWidth="35.0" layoutX="352.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/lupa.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="btnEntrar" mnemonicParsing="false" prefWidth="70.0" styleClass="btnTopo" text="Entrar" />
                  <Button fx:id="btnHome" mnemonicParsing="false" prefWidth="70.0" styleClass="btnTopo" text="Home" />
                  <Button fx:id="btnVoltar" mnemonicParsing="false" prefWidth="70.0" styleClass="btnTopo" text="Voltar" />
               </children>
            </HBox>
            <Pane layoutX="270.0" layoutY="79.0" prefHeight="384.0" prefWidth="360.0" style="-fx-background-color: rgba(50,50,50,.5);">
               <children>
                  <ImageView fx:id="imgCadastro" fitHeight="54.0" fitWidth="70.0" layoutX="251.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/logado.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="28.0" layoutY="85.0" prefHeight="306.0" prefWidth="302.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="105.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="197.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="82.0" minHeight="1.0" prefHeight="38.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="91.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefWidth="155.0" text="Sexo" GridPane.rowIndex="2" />
                        <Label prefWidth="178.0" text="Senha" GridPane.rowIndex="5" />
                        <Label prefWidth="141.0" text="Nome" />
                        <Label prefWidth="123.0" text="Email" GridPane.rowIndex="1" />
                        <Label prefWidth="173.0" text="Login" GridPane.rowIndex="4" />
                        <Label prefWidth="176.0" text="Confirme a senha" GridPane.rowIndex="6" />
                        <TextField fx:id="txtNome" prefHeight="27.0" prefWidth="200.0" promptText="Informe seu nome" text="ana alves" GridPane.columnIndex="1" />
                        <TextField fx:id="txtEmail" promptText="...@example.com" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtLogin" promptText="Login Name" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <PasswordField fx:id="txtSenha" promptText="Senha" text="aA12345h" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <PasswordField fx:id="txtConfirmarSenha" promptText="Repita a senha" text="aA12345h" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <DatePicker fx:id="datePickerNascimento" prefHeight="25.0" prefWidth="207.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label prefWidth="150.0" text="Nascimento" GridPane.rowIndex="3" />
                        <HBox prefHeight="27.0" prefWidth="176.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <CheckBox fx:id="checkM" mnemonicParsing="false" text="Masculino">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkF" mnemonicParsing="false" selected="true" text="Feminino">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </HBox>
                        <Button fx:id="btnCadastrar" mnemonicParsing="false" prefHeight="17.0" prefWidth="197.0" styleClass="btnTopo" text="Cadastrar" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                  <ImageView fitHeight="18.0" fitWidth="83.0" layoutX="24.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="656.0" layoutY="401.0" prefHeight="17.0" prefWidth="161.0" text="Termos de Uso" />
         </children>
      </Pane>
   </children>
</fx:root>
